<!DOCTYPE html>
<script src="https://d3js.org/d3.v3.min.js"></script>
<style> .chart rect { fill: steelblue } </style>

<html>
<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="slide fade">
    <div class="numbertext"><span id="index"></span> / 9</div>
    <div>
      <svg class="chart" width="120" height="500"></svg>
    </div>
    <div class="text"><span id="year"></span></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
</div>

<script>
var slideIndex = 1;
var year = 2000;
showSlides(slideIndex, year);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n, year += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n, year = 1999 + n);
}

function showSlides(n, year) {
  var i;
  <!-- var slides = document.getElementByClassName("slide"); -->
  var dots = document.getElementsByClassName("dot");
  document.getElementById("index").innerHTML = n;
  document.getElementById("year").innerHTML = year;
  slideIndex = n;
  if (n > dots.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = dots.length}
  <!-- here -->
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  dots[slideIndex-1].className += " active";

   update();
}
function update(){
  var data = [4,8,15,16,23,42];
  var svg = d3.select(".chart").selectAll("rect").data(data).enter().append("rect")
    .attr("width",19)
    .attr("height",function(d) { return 10*d; })
    .attr("x",function(d,i) { return 20*i; })
    .attr("y",function(d) { return 420 - 10*d; });

  console.log('before data read')
  d3.csv("nfl_draft.csv", function(data) {
    data = data.filter(function(row) {
        return (row['Tm'] == 'GNB' || row['Tm'] == 'MIN' || row['Tm'] == 'DET' || row['Tm'] == 'CHI') && (row['Year'] <= 2008 && row['Year'] >= 2000);
    })
  console.log(data[0]);
  console.log(data.length);
  });
}
</script>

</body></html>
